# sonar-java-custom-plugin

./: pom.xml
src/main/java/org/sonar/samples/java/: MyJavaRulesDefinition.java  RulesList.java
src/main/java/org/sonar/samples/java/checks/: HardCodeEmailAddressRule.java
src/main/resources/org/sonar/l10n/java/rules/java/: HardCodeEmailAddress.html  HardCodeEmailAddress.json
